<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #81979d;" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.controllers.LoginController">
   <children>
      <Label layoutX="106.0" layoutY="128.0" prefHeight="29.0" prefWidth="193.0" text="Nom de compte">
         <font>
            <Font name="Futura Medium" size="22.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="28.0" prefHeight="41.0" prefWidth="179.0" text="Bienvenue !">
         <font>
            <Font name="Droid Serif Bold" size="27.0" />
         </font>
      </Label>
      
      <Label layoutX="106.0" layoutY="186.0" prefHeight="29.0" prefWidth="159.0" text="Mot de passe">
         <font>
            <Font name="Futura Medium" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="306.0" layoutY="129.0" />
      <PasswordField fx:id="password" layoutX="307.0" layoutY="188.0" />
      <Button fx:id="loginButton" layoutX="242.0" layoutY="263.0" mnemonicParsing="false" onAction="#connection" style="-fx-background-color: #00c3ff;" text="Se connecter">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="registerButton" layoutX="226.0" layoutY="320.0" mnemonicParsing="false" onAction="#loadMain" style="-fx-background-color: #00c3ff;" text="Creer un compte">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
